print_info() {
  info title
  info underline

  info "$(color 1)██ distro" distro
  info "$(color 2)██ host" model
  info "$(color 3)██ kernel" kernel
  info "$(color 4)██ packages" packages
  info "$(color 5)██ memory" memory
}

ascii_distro="arch_small"
ascii_colors=(6 4)

colors=(5 5 7 4 7 7)

separator="‎"
underline_char="─"

distro_shorthands="off"
os_arch="off"
package_managers="on"
