set hidden true
set ignorecase true
set icons true

set cleaner ~/.config/lf/lf_cleaner
set previewer ~/.config/lf/lf_previewer

cmd edit ${{ $EDITOR "${f}" }}

cmd surm ${{ sudo rm -rf "${f}" }}
cmd trash ${{ trash-put "${f}" }}

cmd touch ${{ 
  touch "${1}"
}}

cmd mkdir ${{
  mkdir "${1}"
}}

cmd unarchive ${{
  case "${f}" in
  *.zip) 
    unzip "${f}"
    ;;
  *.rar) 
    unrar x "${f}"
    ;;
  *.tar.gz) 
    tar -xzvf "${f}"
    ;;
  *.tar.bz2) 
    tar -xjvf "${f}"
    ;;
  *.tar) 
    tar -xvf "${f}"
    ;;
  *.7z) 
    7z e "${f}"
    ;;
  *) 
    echo "Unarchive: Unsupported format: \"${f}"\" 
    ;;
  esac
}}

cmd wallpaper ${{
  if [[ -f "${f}" ]] then
    set-device --wallpaper "${f}"
  fi
}}

map "." set hidden!

map "a" touch
map "A" mkdir
map "e" edit
map "w" wallpaper
map "u" unarchive
map "x" trash
map "X" surm

map "p" paste
map "y" copy
map "Y" cut

map "gh" cd ~/
map "gd" cd ~/Dev
map "gD" cd ~/Downloads
map "gf" cd ~/Documents
map "gF" cd /run/media/
map "gp" cd ~/Pictures
map "gP" cd ~/Pictures/Wallpapers
map "gv" cd ~/Videos

map "gc" cd ~/.config
map "gC" cd ~/.cache

map "gb" cd ~/.local/bin
map "gs" cd ~/.local/share
map "gS" cd ~/.local/state

