exec-once = dunst -config ~/.config/dunst/dunstrc &
exec-once = hypridle --config ~/.config/hypr/hypridle.conf &
exec-once = hyprpaper --config ~/.config/hypr/hyprpaper.conf &
exec-once = pypr --config ~/.config/hypr/pyprland.toml &
exec-once = waybar --config ~/.config/waybar/config --style ~/.config/waybar/style.css &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = xdg-portal
