env = XCURSOR_SIZE, 24

input {
  kb_layout = us
  kb_options = caps:escape

  follow_mouse = 1

  force_no_accel = true
  sensitivity = 0

  touchpad {
    natural_scroll = true 
  }
}

general {
  gaps_in = 2.5
  gaps_out = 5.0

  border_size = 1

  col.active_border = 0xff89b4fa
  col.inactive_border = 0xff444444

  layout = dwindle
}

decoration {
  active_opacity = 0.95
  inactive_opacity = 0.90
  fullscreen_opacity = 1.0

  rounding = 0

  blur {
    enabled = true
    size = 3
    passes = 1

    vibrancy = 0.1696
    ignore_opacity = true
  }

  drop_shadow = false
}

animations {
  enabled = true

  bezier = md3_decel, 0.05, 0.7, 0.1, 1
  animation = windowsIn, 1, 6, md3_decel, slide
  animation = windowsOut, 1,6, md3_decel, slide
  animation = windowsMove, 1,6, md3_decel, slide
  animation = fade, 1, 10, md3_decel
  animation = workspaces, 1, 7, md3_decel,slide
  animation = specialWorkspace, 1, 8, md3_decel, slide
}


dwindle {
  pseudotile = true 
  preserve_split = true
}

master {
  new_status = master
}

gestures {
  workspace_swipe = false
}

misc {
  vfr = true
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

binds {
  allow_workspace_cycles = true
}
