windowrule = size 500 750, ^(qalculate-gtk)$
windowrulev2 = size 1000 1500, title:(Save As|Open Folder|Steam Settings)

windowrulev2 = center, class:(Electron|qalculate-gtk)
windowrulev2 = center, title:(Open Folder|Steam Settings|SteamWebhelper)

windowrulev2 = float, class:(Electron|qalculate-gtk)
windowrulev2 = float, title:(Open Folder|Steam Settings|SteamWebhelper)

windowrulev2 = opacity 1.0 override 1.0 override, class:(Gimp|obs|obsidian|qalculate-gtk|vlc|virt-manager)
