background {
  monitor =
  path = /home/rnooby/.dotfiles/config/Wallpapers/.Wallpaper.png
  blur_size = 3
  blur_passes = 1
  color = rgb(1e1e2e)
}

input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb(cba6f7)
  inner_color = rgb(313244)
  font_color = rgb(cdd6f4)
  fade_on_empty = false
  placeholder_text = <span foreground="##cdd6f4">  $USER</span>
  hide_input = false
  check_color = rgb(cba6f7)
  fail_color = rgb(f38ba8)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = rgb(f9e2af)
  position = 0, 70
  halign = center
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
}

label {
  monitor =
    text = cmd[update:1000] device-info --battery
    color = rgb(cdd6f4)
    font_size = 11
    font_family = JetBrainsMono NF
    position = -10, -10
    halign = right
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

label {
  monitor =
    text = cmd[update:1000] device-info --audio
    color = rgb(cdd6f4)
    font_size = 11
    font_family = JetBrainsMono NF
    position = -42, -10
    halign = right
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

label {
  monitor =
  text = cmd[update:1000] device-info --media
  color = rgb(cdd6f4)
  font_size = 11
  font_family = JetBrainsMono NF
  position = 10, -10
  halign = left
  valign = top
  shadow_passes = 5
  shadow_size = 10
}


label {
  monitor =
  text = cmd[update:1000] echo "$TIME"
  color = rgb(cdd6f4)
  font_size = 55
  font_family = JetBrainsMono NF
  position = -100, 100
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
  color = rgb(cdd6f4)
  font_size = 20
  font_family = JetBrainsMono NF
  position = -100, 70
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
}
