general {
  lock_cmd = hyprlock
  before_sleep_cmd = loginctl lock-session
}

listener {
  timeout = 300
  on-timeout = brightnessctl -e4 -s set 25%
  on-resume = brightnessctl -r
}

listener {
  timeout = 450
  on-timeout = loginctl lock-session
}

listener {
  timeout = 750
  on-timeout = systemctl suspend
}
