source = ~/.config/hypr/conf.d/execs.conf
source = ~/.config/hypr/conf.d/keybinds.conf
source = ~/.config/hypr/conf.d/monitor.conf
source = ~/.config/hypr/conf.d/options.conf
source = ~/.config/hypr/conf.d/rules.conf
