set -g default-terminal 'tmux-256color'

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix 'C-a'
unbind 'C-b'
bind 'C-a' send-prefix

bind '|' split-window -h 
bind '\' split-window -v

unbind '%'
unbind '"'

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

unbind Left
unbind Down
unbind Up
unbind Right

bind -r m resize-pane -Z

set -g mouse on
set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @catppuccin_flavour 'mocha'


set -g @catppuccin_icon_window_zoom ' '
set -g @catppuccin_icon_window_last 'null'
set -g @catppuccin_icon_window_current 'null'
set -g @catppuccin_icon_window_mark 'null'
set -g @catppuccin_icon_window_silent 'null'
set -g @catppuccin_icon_window_activity 'null'
set -g @catppuccin_icon_window_bell 'null'

set -g @catppuccin_window_default_fill 'none'
set -g @catppuccin_window_current_fill 'all'

set -g @catppuccin_window_middle_separator ' '

set -g @catppuccin_status_modules_right 'session directory'

set -g @catppuccin_status_left_separator '█'
set -g @catppuccin_status_middle_separator '█'
set -g @catppuccin_status_right_separator '█'

run '~/.config/tmux/plugins/tpm/tpm'
